{
  "devDependencies": {
    "hardhat": "^2.12.2"
  },
  "name": "smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "adm-zip": "^0.4.16",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ansi-escapes": "^4.3.2",
    "async": "^2.6.4",
    "ansi-colors": "^4.1.3",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "async-eventemitter": "^0.2.4",
    "base64-js": "^1.5.1",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "ansi-regex": "^5.0.1",
    "bigint-crypto-utils": "^3.1.7",
    "bigint-mod-arith": "^3.1.2",
    "brace-expansion": "^1.1.11",
    "blakejs": "^1.2.1",
    "base-x": "^3.0.9",
    "bn.js": "^5.2.1",
    "brorand": "^1.1.0",
    "browser-stdout": "^1.3.1",
    "browserify-aes": "^1.2.0",
    "braces": "^3.0.2",
    "browser-level": "^1.0.1",
    "bs58": "^4.0.1",
    "abstract-level": "^1.0.3",
    "buffer-from": "^1.1.2",
    "buffer": "^6.0.3",
    "bs58check": "^2.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "buffer-xor": "^1.0.3",
    "catering": "^2.1.1",
    "camelcase": "^6.3.0",
    "classic-level": "^1.2.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.4",
    "cliui": "^7.0.4",
    "clean-stack": "^2.2.0",
    "color-name": "^1.1.3",
    "color-convert": "^1.9.3",
    "command-exists": "^1.2.9",
    "concat-map": "^0.0.1",
    "commander": "^3.0.2",
    "cookie": "^0.4.2",
    "crc-32": "^1.2.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "busboy": "^1.6.0",
    "decamelize": "^4.0.0",
    "debug": "^4.3.4",
    "diff": "^5.0.0",
    "depd": "^2.0.0",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "env-paths": "^2.2.1",
    "escape-string-regexp": "^1.0.5",
    "escalade": "^3.1.1",
    "ethereum-cryptography": "^1.1.2",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.2.1",
    "enquirer": "^2.3.6",
    "event-target-shim": "^5.0.1",
    "evp_bytestokey": "^1.0.3",
    "find-up": "^2.1.0",
    "fill-range": "^7.0.1",
    "ethjs-util": "^0.1.6",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.2",
    "fp-ts": "^1.19.3",
    "fs-extra": "^7.0.1",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "glob": "^7.2.0",
    "get-intrinsic": "^1.1.3",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "hash-base": "^3.1.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "he": "^1.2.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "http-errors": "^2.0.0",
    "immutable": "^4.1.0",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "indent-string": "^4.0.0",
    "io-ts": "^1.10.4",
    "inherits": "^2.0.4",
    "is-buffer": "^2.0.5",
    "is-extglob": "^2.1.1",
    "is-hex-prefixed": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-fullwidth-code-point": "^3.0.0",
    "is-plain-obj": "^2.1.0",
    "keccak": "^3.0.2",
    "is-number": "^7.0.0",
    "js-sha3": "^0.8.0",
    "js-yaml": "^4.1.0",
    "is-unicode-supported": "^0.1.0",
    "jsonfile": "^4.0.0",
    "level": "^8.0.0",
    "level-transcoder": "^1.0.1",
    "level-supports": "^4.0.1",
    "locate-path": "^2.0.0",
    "lru-cache": "^5.1.1",
    "klaw": "^1.3.1",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "mcl-wasm": "^0.7.9",
    "md5.js": "^1.3.5",
    "memorystream": "^0.3.1",
    "memory-level": "^1.0.0",
    "lru_map": "^0.3.3",
    "minimatch": "^3.1.2",
    "minimalistic-crypto-utils": "^1.0.1",
    "module-error": "^1.0.2",
    "minimalistic-assert": "^1.0.1",
    "node-gyp-build": "^4.5.0",
    "ms": "^2.1.2",
    "mnemonist": "^0.38.5",
    "nanoid": "^3.3.3",
    "napi-macros": "^2.0.0",
    "obliterator": "^2.0.4",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.2",
    "os-tmpdir": "^1.0.2",
    "once": "^1.4.0",
    "node-addon-api": "^2.0.2",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^4.0.0",
    "path-exists": "^3.0.0",
    "p-try": "^1.0.0",
    "qs": "^6.11.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "randombytes": "^2.1.0",
    "queue-microtask": "^1.2.3",
    "picomatch": "^2.3.1",
    "pbkdf2": "^3.1.2",
    "raw-body": "^2.5.1",
    "require-from-string": "^2.0.2",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "rlp": "^2.2.7",
    "resolve": "^1.17.0",
    "ripemd160": "^2.0.2",
    "rustbn.js": "^0.2.0",
    "safer-buffer": "^2.1.2",
    "rimraf": "^2.7.1",
    "run-parallel-limit": "^1.1.0",
    "safe-buffer": "^5.2.1",
    "secp256k1": "^4.0.3",
    "scrypt-js": "^3.0.1",
    "semver": "^6.3.0",
    "serialize-javascript": "^6.0.0",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "solc": "^0.7.3",
    "stacktrace-parser": "^0.1.10",
    "source-map-support": "^0.5.21",
    "source-map": "^0.6.1",
    "string-width": "^4.2.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "streamsearch": "^1.1.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "strip-hex-prefix": "^1.0.0",
    "strip-json-comments": "^3.1.1",
    "to-regex-range": "^5.0.1",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "tsort": "^0.0.1",
    "tweetnacl": "^1.0.3",
    "tslib": "^1.14.1",
    "tweetnacl-util": "^0.15.1",
    "type-fest": "^0.21.3",
    "undici": "^5.12.0",
    "unpipe": "^1.0.0",
    "universalify": "^0.1.2",
    "util-deprecate": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "uuid": "^8.3.2",
    "wrappy": "^1.0.2",
    "workerpool": "^6.2.1",
    "y18n": "^5.0.8",
    "ws": "^7.5.9",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
